# AT_courses

./: README.md  pom.xml
src/: testng.xml
src/main/java/: Hw.java
src/test/java/: HomeWork.java  Home_work_1.java  Lesson_2.java  Temporary.java  Test1.java  TestData.java  TestHomeWork.java
src/test/resources/: TestData.csv
